R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] ja_JP.UTF-8/ja_JP.UTF-8/ja_JP.UTF-8/C/ja_JP.UTF-8/ja_JP.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xtable_1.8-4            patchwork_1.1.1        
 [3] rsample_0.1.1           cobalt_4.3.1           
 [5] modelsummary_0.9.1      MatchIt_4.3.0          
 [7] BalanceR_0.7.6          summarytools_1.0.0     
 [9] choroplethrAdmin1_1.1.1 choroplethr_3.7.0      
[11] acs_2.1.4               XML_3.99-0.8           
[13] gridExtra_2.3           estimatr_0.30.2        
[15] forcats_0.5.1           stringr_1.4.0          
[17] dplyr_1.0.7             purrr_0.3.4            
[19] readr_2.0.1             tidyr_1.1.3            
[21] tibble_3.1.4            ggplot2_3.3.5          
[23] tidyverse_1.3.1        

loaded via a namespace (and not attached):
  [1] WDI_2.7.4           colorspace_2.0-2    rjson_0.2.20       
  [4] pryr_0.1.5          ellipsis_0.3.2      class_7.3-19       
  [7] rgdal_1.5-27        htmlTable_2.3.0     base64enc_0.1-3    
 [10] fs_1.5.0            rstudioapi_0.13     proxy_0.4-26       
 [13] listenv_0.8.0       furrr_0.2.3         fansi_0.5.0        
 [16] lubridate_1.7.10    xml2_1.3.2          codetools_0.2-18   
 [19] splines_4.1.1       knitr_1.33          Formula_1.2-4      
 [22] jsonlite_1.7.2      broom_0.7.9         cluster_2.1.2      
 [25] dbplyr_2.1.1        png_0.1-7           compiler_4.1.1     
 [28] httr_1.4.2          backports_1.2.1     assertthat_0.2.1   
 [31] Matrix_1.3-4        fastmap_1.1.0       cli_3.0.1          
 [34] htmltools_0.5.2     tools_4.1.1         ggmap_3.0.0        
 [37] gtable_0.3.0        glue_1.4.2          tables_0.9.6       
 [40] rappdirs_0.3.3      Rcpp_1.0.7          cellranger_1.1.0   
 [43] vctrs_0.3.8         RJSONIO_1.3-1.6     stargazer_5.2.2    
 [46] tigris_1.5          xfun_0.25           globals_0.14.0     
 [49] rvest_1.0.1         lifecycle_1.0.0     pacman_0.5.1       
 [52] future_1.22.1       scales_1.1.1        hms_1.1.0          
 [55] parallel_4.1.1      RColorBrewer_1.1-2  pander_0.6.4       
 [58] rpart_4.1-15        latticeExtra_0.6-29 stringi_1.7.4      
 [61] maptools_1.1-2      e1071_1.7-9         checkmate_2.0.0    
 [64] RgoogleMaps_1.4.5.3 rlang_0.4.11        pkgconfig_2.0.3    
 [67] bitops_1.0-7        matrixStats_0.60.1  lattice_0.20-44    
 [70] sf_1.0-3            rapportools_1.0     htmlwidgets_1.5.3  
 [73] tidyselect_1.1.1    parallelly_1.27.0   plyr_1.8.6         
 [76] magrittr_2.0.1      R6_2.5.1            magick_2.7.3       
 [79] generics_0.1.0      Hmisc_4.6-0         DBI_1.1.1          
 [82] pillar_1.6.2        haven_2.4.3         foreign_0.8-81     
 [85] withr_2.4.2         units_0.7-2         survival_3.2-11    
 [88] sp_1.4-5            nnet_7.3-16         modelr_0.1.8       
 [91] crayon_1.4.1        tidycensus_1.1      uuid_0.1-4         
 [94] KernSmooth_2.23-20  utf8_1.2.2          tzdb_0.1.2         
 [97] jpeg_0.1-9          grid_4.1.1          readxl_1.3.1       
[100] data.table_1.14.0   reprex_2.0.1        digest_0.6.27      
[103] classInt_0.4-3      munsell_0.5.0       tcltk_4.1.1        
> 