R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14  knitr_1.42       magrittr_2.0.3   tidyselect_1.2.0 munsell_0.5.0    cobalt_4.4.1    
 [7] colorspace_2.1-0 R6_2.5.1         rlang_1.0.6      fastmap_1.1.0    fansi_1.0.4      dplyr_1.1.0     
[13] tools_4.2.3      grid_4.2.3       gtable_0.3.1     xfun_0.37        pacman_0.5.1     utf8_1.2.3      
[19] cli_3.6.0        htmltools_0.5.4  yaml_2.3.7       digest_0.6.31    tibble_3.1.8     lifecycle_1.0.3 
[25] crayon_1.5.2     ggplot2_3.4.0    vctrs_0.5.2      glue_1.6.2       evaluate_0.20    rmarkdown_2.20  
[31] compiler_4.2.3   pillar_1.8.1     generics_0.1.3   scales_1.2.1     backports_1.4.1  pkgconfig_2.0.3 
> 
